﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{240B7F60-2DFB-4B51-A638-5FA1BFE45074}</ProjectGuid>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Gear.Storage</RootNamespace>
        <AssemblyName>Gear.Storage</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Constants.cs" />
        <Compile Include="ContainerExtensions.cs" />
        <Compile Include="Entities\BaseEntity.cs" />
        <Compile Include="Entities\EntityDescriptionAttribute.cs" />
        <Compile Include="Entities\Extentions.cs" />
        <Compile Include="Entities\IEntity.cs" />
        <Compile Include="Initializer.cs" />
        <Compile Include="Migrations\DefaultMigrator.cs" />
        <Compile Include="Migrations\IMigration.cs" />
        <Compile Include="Migrations\IMigrator.cs" />
        <Compile Include="Models\Cell.cs" />
        <Compile Include="Models\DynamicRow.cs" />
        <Compile Include="Module.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
        <Compile Include="Services\DynamicStorage.cs" />
        <Compile Include="Services\ICrudStorage.cs" />
        <Compile Include="Services\IDynamicStorage.cs" />
        <Compile Include="Services\ITypedStorage.cs" />
        <Compile Include="Services\IStorage.cs" />
        <Compile Include="Services\IStorageFactory.cs" />
        <Compile Include="Services\StorageFactory.cs" />
        <Compile Include="Services\TypedStorage.cs" />
        <Compile Include="Storages\IFileStorage.cs" />
        <Compile Include="Storages\IInMemmoryStorage.cs" />
        <Compile Include="Storages\IRelationStorage.cs" />
        <Compile Include="StorageType.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Gear.Application\Gear.Application.csproj">
        <Project>{4eb15890-20e3-4d32-9ede-c790c2f45c52}</Project>
        <Name>Gear.Application</Name>
      </ProjectReference>
      <ProjectReference Include="..\Gear.DI\Gear.DI.csproj">
        <Project>{a7b5e391-2fc1-4ffd-91e4-6c87118a2ead}</Project>
        <Name>Gear.DI</Name>
      </ProjectReference>
      <ProjectReference Include="..\Gear.Files\Gear.Files.csproj">
        <Project>{b2792c31-d297-49d3-b985-b54d65979d06}</Project>
        <Name>Gear.Files</Name>
      </ProjectReference>
      <ProjectReference Include="..\Gear.Moduling\Gear.Moduling.csproj">
        <Project>{b54bcc72-b473-4bff-805a-21ce1052bf0a}</Project>
        <Name>Gear.Moduling</Name>
      </ProjectReference>
      <ProjectReference Include="..\Gear.Serialization\Gear.Serialization.csproj">
        <Project>{fd329f1c-078b-4be6-ad74-9bd9985c6c10}</Project>
        <Name>Gear.Serialization</Name>
      </ProjectReference>
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->

</Project>
