<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{8CC1804F-8617-4F3C-81C2-D8D726513612}</ProjectGuid>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>Biser.All</RootNamespace>
        <AssemblyName>Biser.All</AssemblyName>
        <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Elder\Elder.Core\Elder.Core.csproj">
        <Project>{c2f07d43-c894-4dea-8a7f-c38a95222d67}</Project>
        <Name>Elder.Core</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Elder\Elder.Scene\Elder.Scene.csproj">
        <Project>{fe7099af-a0f2-4d7c-9c04-a1d64c054fa8}</Project>
        <Name>Elder.Scene</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Application\Gear.Application.csproj">
        <Project>{4eb15890-20e3-4d32-9ede-c790c2f45c52}</Project>
        <Name>Gear.Application</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.DI.SimpleInj\Gear.DI.SimpleInj.csproj">
        <Project>{1707b6a2-2ed6-458e-b2e2-278165be8865}</Project>
        <Name>Gear.DI.SimpleInj</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.DI\Gear.DI.csproj">
        <Project>{a7b5e391-2fc1-4ffd-91e4-6c87118a2ead}</Project>
        <Name>Gear.DI</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Domain\Gear.Domain.csproj">
        <Project>{f2deaee3-040c-4632-af5d-692b8fb48520}</Project>
        <Name>Gear.Domain</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Files\Gear.Files.csproj">
        <Project>{b2792c31-d297-49d3-b985-b54d65979d06}</Project>
        <Name>Gear.Files</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Logging.TextFile\Gear.Logging.TextFile.csproj">
        <Project>{c181d6e2-bcbc-46d3-8bf0-5a0fee8a56a3}</Project>
        <Name>Gear.Logging.TextFile</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Logging.Unity\Gear.Logging.Unity.csproj">
        <Project>{4858eb97-a69c-4f39-aa54-fe6890633c14}</Project>
        <Name>Gear.Logging.Unity</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Logging\Gear.Logging.csproj">
        <Project>{e7719475-ebda-477c-87a5-437100b3b585}</Project>
        <Name>Gear.Logging</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Moduling\Gear.Moduling.csproj">
        <Project>{b54bcc72-b473-4bff-805a-21ce1052bf0a}</Project>
        <Name>Gear.Moduling</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Serialization.NS\Gear.Serialization.NS.csproj">
        <Project>{3792fdbf-ceb6-4245-bf4b-50702c82e53c}</Project>
        <Name>Gear.Serialization.NS</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Serialization\Gear.Serialization.csproj">
        <Project>{fd329f1c-078b-4be6-ad74-9bd9985c6c10}</Project>
        <Name>Gear.Serialization</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Storage.File\Gear.Storage.File.csproj">
        <Project>{89abb888-45d3-4113-aadd-130206f947b4}</Project>
        <Name>Gear.Storage.File</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Storage.SQLite\Gear.Storage.SQLite.csproj">
        <Project>{9036d5d9-14f7-4b2d-abbe-6acd29e9e828}</Project>
        <Name>Gear.Storage.SQLite</Name>
      </ProjectReference>
      <ProjectReference Include="..\..\Gear\Gear.Storage\Gear.Storage.csproj">
        <Project>{240b7f60-2dfb-4b51-a638-5fa1bfe45074}</Project>
        <Name>Gear.Storage</Name>
      </ProjectReference>
      <ProjectReference Include="..\Biser.Components\Biser.Components.csproj">
        <Project>{af297997-6306-4fe4-95df-15582c71164c}</Project>
        <Name>Biser.Components</Name>
      </ProjectReference>
      <ProjectReference Include="..\Biser.Scenes\Biser.Scenes.csproj">
        <Project>{54fea498-2c25-4500-b87f-aefaf5e23367}</Project>
        <Name>Biser.Scenes</Name>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Class1.cs" />
    </ItemGroup>
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>
